<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPassBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BenificiaryMaster">
    <Key>
      <PropertyRef Name="BeneficiaryId" />
    </Key>
    <Property Name="BeneficiaryId" Type="int" Nullable="false" />
    <Property Name="BeneficairyName" Type="nvarchar" MaxLength="150" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="150" />
    <Property Name="Mother" Type="nvarchar" MaxLength="150" />
    <Property Name="MobileNo" Type="bigint" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="350" />
    <Property Name="DTRNo" Type="int" />
    <Property Name="RecordNo" Type="bigint" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="General" Type="nvarchar" MaxLength="150" />
    <Property Name="Single" Type="nvarchar" MaxLength="50" />
    <Property Name="Disabled" Type="nvarchar" MaxLength="150" />
    <Property Name="AdharNo" Type="bigint" />
    <Property Name="VoterID" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="int" />
    <Property Name="MojaNo" Type="int" />
    <Property Name="KhataNo" Type="nvarchar" MaxLength="50" />
    <Property Name="KhasraNo" Type="int" />
    <Property Name="PlotNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PoliceStation" Type="nvarchar" MaxLength="150" />
    <Property Name="WardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="BankName" Type="nvarchar" MaxLength="250" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="150" />
    <Property Name="IFSCCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNo" Type="bigint" />
    <Property Name="Photo" Type="image" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CityHeadDetails">
    <Key>
      <PropertyRef Name="CityHeadDetailId" />
    </Key>
    <Property Name="CityHeadDetailId" Type="int" Nullable="false" />
    <Property Name="BeneficiaryId" Type="int" Nullable="false" />
    <Property Name="CentralAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StateAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CHSign" Type="bit" />
    <Property Name="CHSignData" Type="nvarchar(max)" />
    <Property Name="InstallmentNo" Type="int" />
    <Property Name="CESign" Type="bit" />
    <Property Name="CESignData" Type="nvarchar(max)" />
    <Property Name="COSign" Type="bit" />
    <Property Name="COSignData" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="150" />
    <Property Name="CityShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="CorporationEngineerDetails">
    <Key>
      <PropertyRef Name="CEdetialsId" />
    </Key>
    <Property Name="CEdetialsId" Type="int" Nullable="false" />
    <Property Name="BeneficiaryId" Type="int" />
    <Property Name="CentralAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StateAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InstallmentNo" Type="int" />
    <Property Name="CESign" Type="bit" />
    <Property Name="CESignData" Type="nvarchar(max)" />
    <Property Name="COSign" Type="bit" />
    <Property Name="COSignData" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CostofHouseMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="HouseCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GovernContribution" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BenificiaryContribution" Type="decimal" Precision="18" Scale="2" />
    <Property Name="State/CentralAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="GeoTaggingDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="ConstructionLevel" Type="nvarchar" MaxLength="150" />
    <Property Name="BeneficiaryId" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Installment" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ObservationDetails">
    <Key>
      <PropertyRef Name="ObservationId" />
    </Key>
    <Property Name="ObservationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BeneficiaryId" Type="int" />
    <Property Name="WorkProgress" Type="nvarchar(max)" />
    <Property Name="CentralAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StateAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CHSign" Type="bit" />
    <Property Name="CHSignData" Type="nvarchar(max)" />
    <Property Name="InstallmentNo" Type="int" />
    <Property Name="CESign" Type="bit" />
    <Property Name="CESignData" Type="nvarchar(max)" />
    <Property Name="COSign" Type="bit" />
    <Property Name="COSignData" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsLoggedIn" Type="bit" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CityHeadDetails_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="1" />
    <End Role="CityHeadDetails" Type="Self.CityHeadDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="CityHeadDetails">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityHeadDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="CityHeadDetails" Type="Self.CityHeadDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CityHeadDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorporationEngineerDetails_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="0..1" />
    <End Role="CorporationEngineerDetails" Type="Self.CorporationEngineerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="CorporationEngineerDetails">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorporationEngineerDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="CorporationEngineerDetails" Type="Self.CorporationEngineerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CorporationEngineerDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostofHouseMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="CostofHouseMaster" Type="Self.CostofHouseMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="CostofHouseMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="0..1" />
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservationDetails_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="0..1" />
    <End Role="ObservationDetails" Type="Self.ObservationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="ObservationDetails">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservationDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="ObservationDetails" Type="Self.ObservationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ObservationDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EPassBookModelStoreContainer">
    <EntitySet Name="BenificiaryMaster" EntityType="Self.BenificiaryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityHeadDetails" EntityType="Self.CityHeadDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorporationEngineerDetails" EntityType="Self.CorporationEngineerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostofHouseMaster" EntityType="Self.CostofHouseMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeoTaggingDetails" EntityType="Self.GeoTaggingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObservationDetails" EntityType="Self.ObservationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CityHeadDetails_BenificiaryMaster" Association="Self.FK_CityHeadDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
      <End Role="CityHeadDetails" EntitySet="CityHeadDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CityHeadDetails_UserMaster" Association="Self.FK_CityHeadDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="CityHeadDetails" EntitySet="CityHeadDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CorporationEngineerDetails_BenificiaryMaster" Association="Self.FK_CorporationEngineerDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
      <End Role="CorporationEngineerDetails" EntitySet="CorporationEngineerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CorporationEngineerDetails_UserMaster" Association="Self.FK_CorporationEngineerDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="CorporationEngineerDetails" EntitySet="CorporationEngineerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CostofHouseMaster_CityMaster" Association="Self.FK_CostofHouseMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMaster" />
      <End Role="CostofHouseMaster" EntitySet="CostofHouseMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_BenificiaryMaster" Association="Self.FK_GeoTaggingDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_UserMaster" Association="Self.FK_GeoTaggingDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservationDetails_BenificiaryMaster" Association="Self.FK_ObservationDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
      <End Role="ObservationDetails" EntitySet="ObservationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservationDetails_UserMaster" Association="Self.FK_ObservationDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="ObservationDetails" EntitySet="ObservationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_RoleMaster" Association="Self.FK_UserMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>